<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    .div{
      background-color: #200e96;
      height: 450px;
      width: 27%;
      padding: 20px;
    }
    .a{
      background-image: linear-gradient(120deg,#25a0c2,#0788eb,#edd8eb);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .b{
      background-image: linear-gradient(90deg,pink, yellow,lightgreen);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .c{
      background-image: linear-gradient(130deg,#30cf21,#c404b2,#2124cf);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .d{
      background-image: linear-gradient(100deg,#f71eda,#e0adda);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .e{
      background-image: linear-gradient(120deg,#e1f50c,pink);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .f{
      background-image: linear-gradient(20deg,#ff2f05,#cf0ac8);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .g{
      background-image: linear-gradient(300deg,#fced1c,#8a810a);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .h{
      background-image: linear-gradient(150deg,#0cf5ca,#63f502,pink);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .i{
      background-image: linear-gradient(60deg,#f1f50a,#ff08f7);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .j{
      background-image: linear-gradient(70deg,#5c65cc,#11e6f5,pink);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .k{
      background-image: linear-gradient(#e0cce3,#dbd7db,pink);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .l{
      background-image: linear-gradient(36deg,#c91019,#473132,pink);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .m{
      background-image: linear-gradient(30deg,#10e625,#9de0a4,#9aab9b);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .n{
      background-image: linear-gradient(200deg,#8c0af7,#3e074f);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
    .o{
      background-image: linear-gradient(60deg,red,yellow);
      height: 50px;
      width: 20%;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }
  </style>
</head>
<body>
   <div class="div">
       <div class="a"></div>
       <div class="b"></div>
       <div class="c"></div>
       <div class="d"></div>
       <div class="e"></div>
       <div class="f"></div>
       <div class="g"></div>
       <div class="h"></div>
       <div class="i"></div>
       <div class="j"></div>
       <div class="k"></div>
       <div class="l"></div>
       <div class="m"></div>
       <div class="n"></div>
       <div class="o"></div>
   </div>
</body>
</html>