<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.main{
			background-color: black;
			width: 100%;
			height: 60px;
		}
		.head{
			color: white;
			float: left;
			font-family: monospace;
			padding-left: 360px;
			padding-top: 20px;
		}
		.head1{
			color: white;
			float: left;
			font-family: monospace;
			padding-left: 40px;
			padding-top: 20px;
		}
		.back{
			background-color: #edeef0;
			width: 100%;
			height: 580px;
		}
		.title{
			font-size: 25px;
			padding-top: 10px;
			padding-left: 430px;
			font-family: monospace;
		}
		.page{
			border: solid black;
			height: 500px;
			width: 25%;
			margin-left: 70px;
			border-radius: 20px;
			float: left;
		}
		.img{
			height: 100%;
			width: 100%;
			border-radius: 20px;
		}
		.div1{
			width: 100%;
			height: 130px;
			background-color: #edeef0;
			border-top-right-radius: 20px;
			border-top-left-radius:20px ;
		}
		.subdiv3{
			background-color: black;
			width: 25%;
			color: white;
			padding-left: 3px;
			margin-left: 20px;
		}
		.sub{
			float: right;
			padding-left: 120px;
			font-size: 10px;
		}
		.sub2{
			float: right;
			padding-top: 20px;
			font-size: 20px;
			padding-right: 10px;
		}
		.div2{
			width: 100%;
			height: 120px;
			background-color: white;
		}
		.subdiv2{
			float: right;
			font-size: 45px;
		    padding-right: 10px;
		}
		.div3{
			width: 100%;
			height: 245px;
			background-color: #fce008;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		.subdiv{
			font-size: 200px;
			float: right;
			font-weight: bolder;
			font-family: sans-serif;
		}
		.pera{
			float: left;
			padding-top: 100px;
			padding-left: 250px;
			padding-right: 200px;
			padding-bottom: 40px;
			font-family: monospace;
			font-size: 17px;
		}
		.pera2{
			float: left;
			padding-left: 270px;
			padding-right: 200px;
			padding-bottom: 40px;
			font-family: monospace;
			font-size: 17px;
		}
		.pera3{
			float: left;
			padding-left: 150px;
			padding-right: 100px;
			padding-bottom: 40px;
			font-family: monospace;
			font-size: 17px;
		}
		.button{
			float: left;
			margin-left: 300px;
			font-size: 17px;
			color: white;
			background-color: orangered;
			border-color: orangered;
			border-radius: 5px;
			width: 20%;
		}
		.last{
			background-color: black;
			width: 100%;
			height: 150px;
		}
		.header{
			color: white;
			float: left;
			padding-left: 360px;
			padding-top: 50px;
			margin-bottom: 10px;
			font-family: monospace;
		}
		.button2{
			float: left;
			margin-left: 400px;
			margin-right: 300px;
			font-size: 17px;
			color: white;
			background-color: orangered;
			border-color: orangered;
			border-radius: 5px;
			width: 25%;
		}

	</style>
</head>
<body>
    <div class="main">
    	<div class="head"> The book series</div>
    	<div class="head1">Testimonials</div>
    	<div class="head1">The auther</div>
    	<div class="head1">Free resources</div>
    </div>
    <div class="back">
    	<div class="title">You don't khow javascript</div>
    	<div class="page">
    		<!-- <img class="img" src="C:\Users\Admin\Desktop\Muskan\wd lab\java.png"> -->
    	<div class="div1">
    		<div class="subdiv3">O'REILLY</div>
    		<div class="sub">
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat quis nostrud exercitation ullamco quis nostrud exercitation ullamco </div>
    		<div class="sub2">KYLE SIMPSON</div>
    	</div>
    	<div class="div2">
    		<div class="subdiv2">COMPLETE<br>SERIES</div>
    	</div>
    	<div class="div3">
    		<div class="subdiv">JS</div>
    	</div>	
    	</div>
    	<div class="pera">Don't just drift through javascript</div>
    	<div class="pera2">Understand now javascript work</div>
    	<div class="pera3">Start your journey through the bumpy side of javascript</div>
    	<button class="button">orde your copy now</button>
    </div>
    <div class="last">
    	<div class="header">The first ebook in the book series is absolutly free.</div>
    		<button class="button2"> Find out more about  </button>
    </div>
   
</body>
</html>