<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.main{
			background-image: linear-gradient(140deg,#bbede5,#fbe8fc,#fbe8fc,#fbe8fc,#fbe8fc,#fbe8fc);
			height: 780px;
			width: 100%;
			padding-top: 90px;
		}
		.content{
			background-color: white;
			width: 85%;
			height: 600px;
			margin-left: 90px;
			
		}
		.in{
			float: left;
			background-color: whitesmoke;
			height: 100%;
			width: 50%;
		}
		.img{
                width: 100%;
			height: 300px;
			margin-top: 20px;
		}
		.in2{
			float: left;
			background-color: white;
			height: 100%;
			width: 50%;
		}
		.search{
			margin-left: 28px;
			height: 30px;
			width: 30px;
		}
		.dot{
			margin-left: 20px;
			height: 40px;
			width: 40px;
		}
		.home{
			margin-left: 20px;
			height: 40px;
			width: 40px;
			margin-top:30px;
		}
		.shop{
			margin-top: 15px;
			margin-left: 20px;
			height: 40px;
			width: 40px;
		}
		.back{
			color: blue;
			padding-top: 20px;
			padding-left: 20px;
		}
		.bed{
			color: gray;
			padding-left: 25px;
		}
		.title{
			font-size: 30px;
               color: black;
		}
		.star{
			color: goldenrod ;
			margin-left: 30px;
		}
		.div1{
              margin-left: 25px;
              margin-top: 10px;
		}
		.input{
			margin-left: 35px;
			width: 13%;
			background-color: white;
			border-color: white;
		}
		.input2{
			width: 12%;
			background-color: white;
			border-color: white;
		}
		.style{
			border-radius: 20px;
			width: 15%;
			border-color: white;
			margin-left: 30px;
			background-color: white;
		}
		.style1{
			border-radius: 20px;
			width: 15%;
			border-color: white;
			background-color: white;
		}
		.button{
			height: 15px;
			width: 15px;
			border-radius: 50%;
			margin-left: 30px;
			background-color: pink;
			border-color: pink;
		}
		.button1{
			height: 15px;
			width: 15px;
			border-radius: 50%;
			background-color: skyblue;
			border-color: skyblue;
		}
		.button2{
			height: 15px;
			width: 15px;
			border-radius: 50%;
			background-color: purple;
			border-color: purple;
		}
		.button3{
			height: 15px;
			width: 15px;
			border-radius: 50%;
			background-color: black;
			border-color: black;
		}
		.Size{
			border-radius: 20px;
			width: 15%;
			border-color: white;
			background-color: white;
			margin-left: 30px;
		}
		.Size1{
			border-radius: 20px;
			width: 15%;
			border-color: white;
			background-color: white;
		}
		.slide{
			float: left;
			margin-top: 20px;
			padding-left: 75px;
		}
		.slide1{
			float: left;
			margin-top: 20px;
			padding-left: 75px;
			padding-right: 50px;
		}
		.items{
			padding-top: 30px;
			padding-left: 30px;
			font-weight: bold;
		}
		.img2{
			height: 180px;
			width: 30%;
			margin-left: 20px;
			float: left;
		}
		.bpc{
			float: left;
			font-size: 12px;
			font-weight: bold;
			padding-left: 13px;
		}
		.bpc2{
			float: left;
			font-size: 12px;
			padding-left: 13px;
		}
		.upper{
			width: 70%;
			height: 70px;
			background-color: ghostwhite;
			position: absolute;
			margin-left: 70px;
			margin-top: 480px;
		}
		.a1{
              width: 40%;
              height: 100%;
              float: left;
		}
		.a2{
              width: 20%;
              height: 100%;
              float: left;
		}
		.a3{
		    width: 40%;
              height: 100%;
              float: left;
		}
		.img3{
              float: left;
              height: 70%;
              width: 15%;
              margin: 10px;
		}
		.add{
			padding-top: 10px;
			padding-left: 55px;
		}
		.plus{
			margin-left: 68px;
		}
		.atc{
			float: right;
			margin-top: 23px;
			margin-right: 20px;
			color: white;
			background-color: blue;
		}
		.last{
			margin-top: 23px;
			margin-left: 200px;
			font-weight: bold;
		}
	</style>
</head>
<body>
     <div class="main">
     	<div class="content">
     		<div class="in">
     			<img class="dot" src="https://static.thenounproject.com/png/4659785-200.png"><br>
     			<img class="search" src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-5.png"><br>
     			<img class="img" src="https://m.media-amazon.com/images/I/613B34PBCcL.jpg">
     			<img class="home" src="https://cdn.icon-icons.com/icons2/2406/PNG/512/user_account_icon_145918.png">
     			<br>
     			<img class="shop" src="https://p7.hiclipart.com/preview/8/373/133/shopping-bags-trolleys-shopping-cart-logo-clip-art-online-shop.jpg">
     		</div>
     		<div class="in2">
     			<div class="back"><- Back to bedroom</div>
     				<br>
     			<div class="bed">BEDROOM<br><div class="title">College Essentials </div></div>
     			<!-- <br> -->
     			<span class="star">&starf; &starf; &starf; &starf; &starf;</span> 4.4(349review)
     			<br>
     			<div class="div1">select quality</div>
     			<button class="input">premium</button>
     			<button class="input2">Basic</button>
     			<div style="padding-left: 25px; margin-top:10px;">Style</div>
     			<button class="style">Minimal</button>
     			<button class="style1">Bohemian</button>
     			<button class="style1">Floral</button>
     			<button class="style1">Other</button>
     			<div style="padding-left: 25px; margin-top:10px;">Color</div>
     			<button class="button"></button>
     			<button class="button1"></button>
     			<button class="button2"></button>
     			<button class="button3"></button>
     			<div style="padding-left: 25px; margin-top:10px;">Size</div>
     			<button class="Size">Twil XL</button>
     			<button class="Size1">Full</button>
     			<br>
     		     <div class="slide">What's inside<hr></div>
     			<div class="slide">Review<hr></div>
     			<div class="slide1">FAQs<hr></div>
     			<br>
     			<div class="items">Costomizable items</div>
     			<br>
     			<img class="img2" src="https://m.media-amazon.com/images/I/512G4SpaKML.jpg">
     			<div class="bpc">Blush Plush comforter</div><br>
     			<div class="bpc2">See product details</div>
     		</div>
     		<div class="upper">
     		     <div class="a1">
     		     	<img class="img3" src="https://m.media-amazon.com/images/I/613B34PBCcL.jpg">
     		     	<div style="padding-top:10px">Collage Essential<br><div style="Color:gray;">everything yo need for new year</div></div>
     		     </div>
     		     <div class="a2">
     		     	<div class="add">Add one</div>
     		     	<button class="plus">+</button>
     		     </div>
     		     <div class="a3">
     		     	<button class="atc">Add to cart</button>
     		     	<div class="last">$195</div>
     		     </div>
     		</div>
     	</div>
     </div>
</body>
</html>