<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        CSS Properties
    </title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .page
        {
            height: 100vh;
            width: 100%;
            border: 1px solid blue;
        }
        .table
        {
            height: 65%;
        }
        .footer
        {
            background-color: blue;
            height: 8%;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 25px;
        }
        .logo
        {
            width: 100%;
            height: 20%;
            border: 1px solid red;
        }
        .one
        {
            height: 100%;
            width: 20%;
            float: left;
            border: 1px solid black;
            padding: 20px;
        }
        .two
        {
            height: 100%;
            width: 80%;
            float:right;
            border: 1px solid red;
        }
        .icon
        {
            color: blue;
            
        }
        .header
        {
            font-size: 25px;
            padding-left: 50px;
            padding-right: 50px;
            float: right;
            color: blue;
        }
        .table2
        {
            height: 100%;
            width: 20%;
            border: 2px solid black;
            float: left;
        }
        .sidebar
        {
            background-color: red;
            height: 10vh;
            width: 100%;
            border: 2px solid black;
        }
        .photo
        {
            border: 2px solid blue;
            width: 80%;
            float: right;
        }       
        .img
        {
            border: 1px solid green;
            height: 100%;
            width: 100%;
        }
        .three
        {
            height: 30%;
            border: 1px solid blue;
        }
        .four
        {
            height: 70%;
            border: 1px solid green;
        }
        .five
        {
            width: 10%;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        .six
        {
            height: 1vh;
            color: red;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="logo">
            <div class="one">
                <img src="https://www.100hdwallpapers.com/wallpapers/1920x1200/dark_windows_logo-widescreen_wallpapers.jpg">
            </div >
            <div class="two">
                <div class="header">
                    Login
                </div>
                <div class="header">
                    Contact
                </div>
                <div class="header">
                    About
                </div>
                <div class="header">
                    Home
                </div>
            </div>
        </div>
        <div class="table">
            <div class="table2">
                <div class="sidebar">
                    Sidebar
                </div>
                <div class="six">
                    text
                </div>
                <div class="sidebar">
                    Home
                </div>
                <div class="six">
                    text
                </div>
                <div class="sidebar">
                    Placement
                </div>
                <div class="six">
                    text
                </div>
                <div class="sidebar">
                    Recruitment
                </div>
                <div class="six">
                    text
                </div>
                <div class="sidebar">
                    Faculty
                </div>
                <div class="sidebar">
                    News
                </div>
            </div>
            <div class="photo">
                <div class="three">
                    <div class="five">
                        <img src="https://images.shiksha.com/mediadata/images/1653286178phpXPRlva.jpeg">
                        Arjun Bala<br>
                        BE,MTech<br>(CSE)
                    </div>
                    <div class="five">
                        <img src="https://images.shiksha.com/mediadata/images/1653286178phpXPRlva.jpeg">
                        Firoz Sheryasiya<br>
                        BE,ME
                    </div>
                </div>
                    <div style="clear: both;"></div>
                <div class="four">
                    <div class="five">
                        <img src="https://images.shiksha.com/mediadata/images/1653286178phpXPRlva.jpeg">
                        Harsh kansagra<br>
                        L&T
                        4.2lac
                    </div>
                    <div class="five">
                        <img src="https://images.shiksha.com/mediadata/images/1653286178phpXPRlva.jpeg">
                        shyam <br>
                        tata service
                        3.2lac

                    </div>
                    <div class="five">
                        <img src="https://images.shiksha.com/mediadata/images/1653286178phpXPRlva.jpeg">
                        jeet <br>
                        LTE
                        5.0lac
                    </div>
                    <div class="five">
                        <img src="https://images.shiksha.com/mediadata/images/1653286178phpXPRlva.jpeg">
                        aanand dabhi<br>
                        bSNL
                        5.5lac
                    </div>
                </div>
            </div>
        </div>  
    <div class="footer">
        @Darshan University - Rajkot
    </div>
</body>
</html>