<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
	@keyframes paragraph-animation
	{ 
		0%
		{
			margin-left: 0px;
			margin-top: 0px;

		}
		25%
		{
			margin-left: 500px;
			margin-top: 0px;

		}
		50%
		{
			margin-left: 500px;
			margin-top: 500px;

		}
		75%
		{
			margin-left: 0px;
			margin-top: 500px;


		}
		to{
			background-color: pink;
			color: black;
			
		}
		from
		{
			background-color: pink;
			color: white;
			
		}	
		}
		.mydiv
		{
			animation-name: paragraph-animation;
			animation-duration: 5s;
			animation-direction: reverse;
		}
	</style>
</head>
<body>
	<div class="mydiv">
		nency parmar
		B.Tech 2nd sem
		Darshan University
		</div>
</body>
</html>