<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="/tlogo.png">
<title>Login-V2</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}

	body
	{	
		height: 100vh;
		display: flex;
		height: 100vh;
		justify-content: center;
		align-items: center;
		background-image: url('/bg-jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position:center;
		background-attachment: fixed;
	}
	.form-tag{
	flex-grow: 1:
	}
	.center{
	width: 350px;
	height: 450px;
	box-shadow: -5px 5px 10px 0px rgba(0,0,0,0.2);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	border-radius: 5px;
	backdrop-filter:blur(20px);
	}
	
	.input{
	width: 80%;
	height: 14%;
	background: none;
	margin-top: 10px;
	border: none;
	border-bottom: solid 1px black;
	font-size: 15px;
	padding-left: 10px;
	outline: none;
	}
	.submit-button{
	width: 120px;
	height: 35px;
	margin-top: 10px;
	border: none;
	font-size: 15px;
	border-radius: 10px;
	outline: none;
	background-color: 00;
	}
	.login-with{
	width: 100%;
	margin: 20px;
	display: flex:
	justify-content: space-evenly;
	}
	.submit-button{
		background-color: yellow;
	}
	.btn-ggl{
		background-color: red;
	}
	.btn-fb{
		background-color: blue;
	}
	.a{
            background-image: linear-gradient(red,yellow);
            width: 100%;
            height: 1000px;
            }
        
	
</style>
</head>
<body>
	<div class="a"></div>
	<div class="center">
	<h1>SING-UP</h1>
	<form class="form-tag" action="https://mukhtaransarii.github.io/Calculator-V1/">
	<br><input type="text" placeholder="First Name" required></br>
 	<Br><input type="text" placeholder="Last Name" required> </Br>
 	<br><input type="email" placeholder="Email" required></br>
	<br><input type="text" placeholder="Password" required></br>
	<br><input type="password" placeholder="Re-Password" required> </br>
	<button class="submit-button" type="submit"> Submit</button>
	</form>
 	<div class="login-with">
 	<button class="btn-ggl">Login with Gmail</button> <button class="btn-fb">Login with Facebook</button>
		 </div>
			</div>
	

</body>
</html>